<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTIM</title>
    <link rel="stylesheet" href="background.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="background">
        <div class="content">
            <main>
                <section aria-labelledby="categorias">
                    <h1 id="categorias">CATEGORIAS</h1><br>
                    <div id="barrabuscar">
                        <input type="search" placeholder="Buscar">
                        <button id="btnbuscar">Buscar juegos</button>
                    </div>
                    <br>
                    <ul>
                        <li><a href="accion.html">Acción</a></li>
                        <li><a href="#mundoAbierto">Mundo Abierto</a></li>
                        <li><a href="#freeToPlay">Free to Play</a></li>
                        <li><a href="#supervivencia">Supervivencia</a></li>
                        <li><a href="#carreras y Deportes">Carreras y Deportes</a></li>
                    </ul>
                </section>
            </main>
        </div>
    </div>
</body>
</html>
